<?xml version="1.0"?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro">

    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>
        <origin xyz="0.51 0 0.1" rpy="0 0 0"/>
    </joint>

    <link name= "camera_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.02 0.08 0.08"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.05" length="0.08"/>
            </geometry>
            
        </collision>

        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.1"/>
            <inertia ixx="0.0001" ixy="0" ixz="0"
                    iyy="0.0001" iyz="0" izz="0.0001"/>
        </inertial>

    </link>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_optical_link"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_optical_link"/>

    <gazebo reference="camera_link">
        <sensor name="camera" type="depth">
            <pose>0 0 0 0 0 0</pose>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>10</update_rate>

            <camera>

                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>B8G8R8</format>
                    <width>640</width>
                    <height>480</height>
                </image>

                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            
            </camera>

            <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
                
                <frame_name>camera_optical_link</frame_name>
                <max_depth>100.0</max_depth>
                <min_depth>0.1</min_depth>
            </plugin>

        </sensor>
    </gazebo>


</robot>